# bash completion support for lxns
# DO NOT EDIT.
# This script is autogenerated by fire/completion.py.

_complete-lxns()
{
  local start cur opts
  COMPREPLY=()
  start="${COMP_WORDS[@]:0:COMP_CWORD}"
  cur="${COMP_WORDS[COMP_CWORD]}"

  opts=""


  if [[ "$start" == "lxns" ]] ; then
    opts="create destroy info start status stop"
  fi

  if [[ "$start" == "lxns info" ]] ; then
    opts="--name --self"
  fi

  if [[ "$start" == "lxns status" ]] ; then
    opts="--name --self"
  fi

  COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
  return 0
}

complete -F _complete-lxns lxns

